# JourneyGenAPI

JSMS.Api/: JSMS.Api.csproj  Program.cs  UserService.cs  appsettings.Development.json
JSMS.Api/Controllers/: BibleChapterController.cs  EmailController.cs  LoginController.cs  MessagesController.cs  RegisterController.cs  UserController.cs  VerseOfTheDayController.cs
JSMS.Api/JwtTokenGenerator/: JwtTokenAuthGen.cs
JSMS.Api/Properties/: launchSettings.json
JSMS.Api/Services/: UserService.cs
JSMS.Domain/: JSMS.Domain.csproj  JSMS.Domain.sln
JSMS.Domain/Models/: BibleChapter.cs  Message.cs  ReadingStreak.cs  User.cs
JSMS.Persitence/: JSMS.Persitence.csproj
JSMS.Persitence/Abstractions/: IEmailSender.cs  IMessageRepository.cs  IUserRepository.cs  IWebScraper.cs
JSMS.Persitence/DataTransferObjects/: Login_DTO.cs  User_DTO.cs  VerseOfTheDay_DTO.cs
JSMS.Persitence/EmailServices/: EmailSender.cs
JSMS.Persitence/Factories/: DbConnectionFactory.cs  EmailConnectionFactory.cs
JSMS.Persitence/Mappers/: RegisterRequestMapper.cs
JSMS.Persitence/Models/Email/: EmailCredentials.cs
JSMS.Persitence/Models/Message/: MessageRequest.cs
JSMS.Persitence/Models/Register/: RegisterRequest.cs
JSMS.Persitence/Repositories/: LoginRepository.cs  MessageRepository.cs  RegisterRepository.cs  UserRepository.cs
JSMS.Persitence/WebScraping/: WebScraper.cs  WebScraperUnique.cs
JSMS.Persitence/WebScraping/BibleChapter/: BibleChapterWebScraper.cs
JSMS.Persitence/WebScraping/VerseOfTheDay/: VerseLocationWebScrapper.cs  VerseOfTheDayWebScrapper.cs
